#### CONNECTION ####
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;uid=root;password=;database=base;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level "2"
set mysql_slow_query_warning "500000"
set mysql_ui "true"

#### CITYS & WHITELIST ####
setr cityName "Base"
setr DevMode "false"
setr Whitelist "false"
setr Language "pt-br"

#### EXECS ####
exec "config/resources.cfg"
exec "config/keys.cfg"

#### TAGS & BANNERS ####
sets tags ""
sets locale "pt-BR"
sets banner_detail ""
sets banner_connecting ""

#### SERVER NAME & LOGO ####
sv_master1 ""
sv_hostname "CAPITAL RJ | discord.gg/capitalrj "
sets sv_projectName "CAPITAL RJ | discord.gg/capitalrj"
sets sv_projectDesc "CAPITAL RJ | discord.gg/capitalrj"
load_server_icon "config/server.png"

#### IDENTIFIERS ####
add_ace group.admin command "allow"
add_ace group.admin command.quit "deny"
add_ace group.admin command.mysql "allow"
add_principal identifier.license:11462f7bb66a21f3b66102cb8a5ad97f09b5a323 "group.admin"

#### SERVER CONFIG ####
sv_maxclients "10"
sv_endpointprivacy "true"
sv_scriptHookAllowed "false"
set onesync "on"
set onesync_forceMigration "true"
set onesync_workaround763185 "true"
set onesync_distanceCullVehicles "true"
set onesync_population "false"
set sv_enforceGameBuild "2944"

#### PMA CONFIG ####
setr voice_syncData "1"
setr voice_useNativeAudio "true"
setr voice_useSendingRangeOnly "true"